<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Local Weather</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="imgBox">
      <div class="box">
        <h2>Local Weather App</h2>
        <p><span id="loc"></span><span id="country"></span></p>
        <p id="weather"></p>
        <p><span id="temp"></span><strong><span id="tempUnit"></span></strong></p>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
